{
  "includes": [
    "**/*.{ts,tsx,js,jsx,json,jsonc,md,mdx,toml,py,yaml,yml,css,scss,html,vue,svelte}",
  ],
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
    "**/pnpm-lock.yaml",
    "**/semgrep_*.yaml",
    "outcomeeng/vendor/**",
    "pyproject.toml",
  ],
  "dockerfile": {},
  "json": {
    "trailingCommas": "jsonc",
    "array.preferSingleLine": false,
    "object.preferSingleLine": false,
  },
  "jupyter": {},
  "malva": {},
  "markdown": {
    "associations": ["**/*.md", "**/*.mdx"],
    "emphasisKind": "asterisks",
    "strongKind": "asterisks",
    "textWrap": "maintain",
    "unorderedListKind": "dashes",
    "lineWidth": 9999,
  },
  "markup": {
    "associations": ["!**/*.md", "!**/layouts/**/*"],
    "closingBracketSameLine": false,
    "singleAttrSameLine": false,
    "printWidth": 9999,
  },
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.13.wasm",
    "https://plugins.dprint.dev/json-0.21.1.wasm",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.3.wasm",
    "https://plugins.dprint.dev/ruff-0.6.11.wasm",
    "https://plugins.dprint.dev/jupyter-0.2.1.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.25.3.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
  ],
  "ruff": {},
  "toml": {},
  "typescript": {},
  "yaml": {},
}
